@media (min-width: 1200px) {
    body {
        display: grid;
        min-height: 100vh;
        max-width: 1400px;
        margin:  0 auto;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 51% 1fr;
        grid-template-areas: 
        "p v"
        "t t";
    }


    .p { grid-area: p; }
    .t { grid-area: t; }
    .v { grid-area: v; }
}